#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
192.168.56.110 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[registry]
192.168.56.110
